{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "smoothalgo",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.7.0",
    "applicationType": "monolith",
    "baseName": "ZakatReminder",
    "packageName": "smoothalgo",
    "packageFolder": "smoothalgo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjUwNGJlYmU2NjdjZmYzMDkxOTRkOTI0NjJjMzg5YTBiZTBiZGM1OGZhNWQyMGYxN2JiOGRiZDliNDBkYWM2OGY5NGExM2IxZGRmYzE5YjQyOGY4MTA0ZTJmMWY5YjY2OGMxNWMyZDRhZWQ5NGY1YjE2MDc4NDU3ZjQyMzhhOWY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1582272504718,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ar-ly", "fr"],
    "blueprints": []
  }
}
